# Chatbot

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amg/chatbot/: BindingAdapter.kt  ChatViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/amg/chatbot/hilt/: DataModule.kt
app/src/main/java/com/amg/chatbot/retrofit/: DuckApiService.kt  Repository.kt
app/src/main/java/com/amg/chatbot/retrofit/models/: Icon.kt  RelatedTopic.kt  Result.kt
app/src/main/res/drawable/: ic_question_answer.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  answer.xml  error.xml  question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
